{
  "name": "Media-Player",
  "version": "1.0.3",
  "description": "A simple media player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ecnepsnai/Media-Player",
  "keywords": [
    "start"
  ],
  "author": "Ian Spence",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.6",
    "electron-packager": "^9.0.1"
  },
  "dependencies": {
    "trash": "^4.0.1"
  }
}
